
<!doctype html>
<html lang="eo" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A guide to build an Esperanto NLP library, and the library itself">
      
      
        <meta name="author" content="jparisu">
      
      
        <link rel="canonical" href="https://jparisu.github.io/nlp-esperantilo/eo/guide/github/actions/">
      
      
        <link rel="prev" href="../workflow/">
      
      
        <link rel="next" href="../repository-configuration/">
      
      
        
          <link rel="alternate" href="../../../../guide/github/actions/" hreflang="en">
        
          <link rel="alternate" href="../../../../es/guide/github/actions/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="eo">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>GitHub Actions - NLP Esperantilo</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-actions" class="md-skip">
          Saltu al enhavo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kaplinio">
    <a href="../../../" title="NLP Esperantilo" class="md-header__button md-logo" aria-label="NLP Esperantilo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NLP Esperantilo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitHub Actions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Elekti lingvon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../guide/github/actions/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/guide/github/actions/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="eo" class="md-select__link">
              Esperanto
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Serĉo" placeholder="Serĉo" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Serĉi">
        
        <button type="reset" class="md-search__icon md-icon" title="Klara" aria-label="Klara" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Komencante serĉon
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jparisu/nlp-esperantilo" title="Iru al deponejo" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jparisu/nlp-esperantilo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigado" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="NLP Esperantilo" class="md-nav__button md-logo" aria-label="NLP Esperantilo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    NLP Esperantilo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jparisu/nlp-esperantilo" title="Iru al deponejo" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jparisu/nlp-esperantilo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hejmo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Biblioteko
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Biblioteko
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../library/sentence-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraz-dividado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../library/wikipedia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legi Vikipedion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../library/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-referenco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Gvidilo
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gvidilo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../git/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/undoing-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undoing changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj demandoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Enhavtabelo">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Enhavtabelo
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kio-estas-laborfluo-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kio estas laborfluo (workflow)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-laborfluoj-de-ci-tiu-deponejo" class="md-nav__link">
    <span class="md-ellipsis">
      
        La laborfluoj de ĉi tiu deponejo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ruli-la-python-testojn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruli la Python-testojn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generi-kaj-disfaldi-la-dokumentaron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generi kaj disfaldi la dokumentaron
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antaurigardi-la-dokumentaron-de-kunfanda-peto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antaŭrigardi la dokumentaron de kunfanda peto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ortografia-kontrolo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ortografia kontrolo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-iri-poste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kien iri poste
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj demandoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../python-library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Python-Biblioteko
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python-Biblioteko
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is a library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/installation-and-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/python-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj demandoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../esperanto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Esperanto
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Esperanto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj radikoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/esperanto-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj demandoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../esperanto/word-lists/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vortlistoj
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_7" id="__nav_3_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vortlistoj
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/word-lists/ignorindaj-vortoj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stop-words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/word-lists/prepozicioj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/word-lists/nombroj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Enhavtabelo">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Enhavtabelo
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kio-estas-laborfluo-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kio estas laborfluo (workflow)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-laborfluoj-de-ci-tiu-deponejo" class="md-nav__link">
    <span class="md-ellipsis">
      
        La laborfluoj de ĉi tiu deponejo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ruli-la-python-testojn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ruli la Python-testojn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generi-kaj-disfaldi-la-dokumentaron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generi kaj disfaldi la dokumentaron
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antaurigardi-la-dokumentaron-de-kunfanda-peto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antaŭrigardi la dokumentaron de kunfanda peto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ortografia-kontrolo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ortografia kontrolo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-iri-poste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kien iri poste
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jparisu/nlp-esperantilo/edit/main/docs/guide/github/actions.eo.md" title="Redakti ĉi tiun paĝon" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="github-actions">GitHub Actions<a class="headerlink" href="#github-actions" title="Permanent link">&para;</a></h1>
<p><strong>GitHub Actions</strong> estas la enkonstruita aŭtomatigo de GitHub: ĝi rulas komandojn
sur la serviloj de GitHub kiam ajn io okazas en via deponejo — iu puŝas, malfermas
kunfandan peton, aŭ ekigas rulon permane. Tiel projekto kontrolas sin mem aŭtomate,
anstataŭ dependi de tio, ke ĉiuj memoru.</p>
<p>Ĉi tiu paĝo klarigas la vortprovizon, kaj poste trairas la <strong>kvar realajn
laborfluojn</strong> de ĉi tiu deponejo kiel praktikajn ekzemplojn.</p>
<h2 id="kio-estas-laborfluo-workflow">Kio estas laborfluo (workflow)<a class="headerlink" href="#kio-estas-laborfluo-workflow" title="Permanent link">&para;</a></h2>
<p><strong>Laborfluo</strong> estas YAML-dosiero en <code>.github/workflows/</code>. GitHub legas ĉiun dosieron
en tiu dosierujo kaj rulas ĝin kiam ekiĝas ĝia ekiga evento. La partoj, kiujn vi
bezonas koni:</p>
<ul>
<li><strong>Evento</strong> — <em>kio</em> ekigas la laborfluon: <code>push</code>, <code>pull_request</code>, mana
  <code>workflow_dispatch</code>, ktp. Deklarita sub <code>on:</code>.</li>
<li><strong>Tasko (job)</strong> — laborunuo, kiu ruliĝas sur nova virtuala maŝino. Laborfluo povas
  havi plurajn, ruliĝantajn paralele defaŭlte.</li>
<li><strong>Rulilo (runner)</strong> — la maŝino sur kiu ruliĝas tasko, ekz. <code>runs-on:
  ubuntu-latest</code>.</li>
<li><strong>Paŝo (step)</strong> — unuopa komando aŭ reuzebla <strong>action</strong> (<code>uses:</code>) ene de tasko. La
  paŝoj ruliĝas laŭvice kaj kunhavigas la saman maŝinon.</li>
</ul>
<pre class="mermaid"><code>flowchart LR
    E([Evento: push / pull request]) --&gt; S1
    subgraph Tasko sur rulilo
        direction TB
        S1[Checkout] --&gt; S2[Prepari Python]
        S2 --&gt; S3[Instali dependecojn]
        S3 --&gt; S4[Ruli la taskon]
    end
    S4 --&gt; R{Sukceso / malsukceso}</code></pre>
<p>La rulojn vi rigardas en la langeto <strong>Actions</strong> de la deponejo. Ĉiu rulo montras
siajn taskojn kaj paŝojn kun verda marko aŭ ruĝa kruco, kaj la plenan protokolon de
ĉiu komando — la unua loko kie rigardi kiam kontrolo malsukcesas.</p>
<div class="admonition info">
<p class="admonition-title">Legi statuskontrolon sur kunfanda peto</p>
<p>Sur kunfanda peto, ĉiu laborfluo raportas reen kiel <strong>statuskontrolo</strong> (<em>status
check</em>). Verda signifas, ke ĉiuj paŝoj sukcesis; ruĝa signifas, ke io
malsukcesis kaj estas protokolo por legi. La
<a href="../repository-configuration/">Agordo de la deponejo</a> montras kiel igi ĉi tiujn
kontrolojn <em>devigaj</em> antaŭ ol kunfando estas permesata.</p>
</div>
<h2 id="la-laborfluoj-de-ci-tiu-deponejo">La laborfluoj de ĉi tiu deponejo<a class="headerlink" href="#la-laborfluoj-de-ci-tiu-deponejo" title="Permanent link">&para;</a></h2>
<p>Ĉi tiu deponejo rulas kvar laborfluojn, ĉiuj videblaj en
<a href="https://github.com/jparisu/nlp-esperantilo/tree/main/.github/workflows"><code>.github/workflows/</code></a>:</p>
<table>
<thead>
<tr>
<th>Laborfluo</th>
<th>Dosiero</th>
<th>Kion ĝi faras</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tests</td>
<td><code>tests.yml</code></td>
<td>Rulas <code>pytest</code> per matrico de Python-versioj.</td>
</tr>
<tr>
<td>Documentation</td>
<td><code>docs.yml</code></td>
<td>Konstruas la MkDocs-paĝaron kaj publikigas ĝin al GitHub Pages el <code>main</code>.</td>
</tr>
<tr>
<td>Documentation preview</td>
<td><code>docs-preview.yml</code></td>
<td>Konstruas la paĝaron por kunfanda peto kaj publikigas ĝin al antaŭrigarda URL.</td>
</tr>
<tr>
<td>Spell check</td>
<td><code>spellcheck.yml</code></td>
<td>Rulas <code>codespell</code> sur la dokumentaro kaj la kodo.</td>
</tr>
</tbody>
</table>
<p>La sekvaj sekcioj rigardas ĉiun.</p>
<h2 id="ruli-la-python-testojn">Ruli la Python-testojn<a class="headerlink" href="#ruli-la-python-testojn" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/jparisu/nlp-esperantilo/blob/main/.github/workflows/tests.yml"><code>tests.yml</code></a>
rulas la testaron ĉe ĉiu push kaj kunfanda peto al <code>main</code>. Ĝia tasko sekvas la
kanonan formon — checkout, prepari Python, instali, testi:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">on</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">push</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">main</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">pull_request</span><span class="p">:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">main</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span><span class="w">          </span><span class="c1"># ankaŭ rulebla permane el la langeto Actions</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">jobs</span><span class="p">:</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">pytest</span><span class="p">:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">strategy</span><span class="p">:</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="nt">matrix</span><span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;3.13&quot;</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v5</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="nt">with</span><span class="p">:</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ matrix.python-version }}</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -e &quot;.[test]&quot;</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pytest</span>
</span></code></pre></div>
<p>Indas elstarigi du ideojn:</p>
<ul>
<li><strong>La matrico.</strong> <code>strategy.matrix</code> rulas la taskon unufoje por ĉiu valoro kiun ĝi
  listigas. Ĉi tie ĝi listigas unu solan version, <code>3.13</code>, sed aldoni pliajn —
  <code>["3.11", "3.12", "3.13"]</code> — rulus la testaron sur ĉiu paralele, kaptante
  versio-specifajn rompojn. La matrico estas la mekanismo; la listo estas elekto de
  la projekto.</li>
<li><strong>Instali la pakon mem.</strong> <code>pip install -e ".[test]"</code> instalas la bibliotekon <em>kaj</em>
  ĝian testan kromaĵon (vidu
  <a href="../../python-library/organization/">Python-Biblioteko § Organizado</a>), por ke la
  testoj importu ĝin ekzakte kiel farus uzanto.</li>
</ul>
<h2 id="generi-kaj-disfaldi-la-dokumentaron">Generi kaj disfaldi la dokumentaron<a class="headerlink" href="#generi-kaj-disfaldi-la-dokumentaron" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/jparisu/nlp-esperantilo/blob/main/.github/workflows/docs.yml"><code>docs.yml</code></a>
konstruas ĉi tiun paĝaron kaj publikigas ĝin. Ĝi ruliĝas <strong>ĉe push al <code>main</code></strong> (kaj
laŭpete), ĉar la publika paĝaro devus reflekti kunfanditan laboron, ne nefinitan:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">on</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">push</span><span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">main</span><span class="p p-Indicator">]</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span><span class="w">          </span><span class="c1"># redisfaldi permane el la langeto Actions</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">permissions</span><span class="p">:</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span><span class="w">            </span><span class="c1"># necesa por puŝi la konstruitan paĝaron al gh-pages</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nt">jobs</span><span class="p">:</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v5</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">        </span><span class="nt">with</span><span class="p">:</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.11&quot;</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -r docs/requirements.txt</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mkdocs build --strict --site-dir site</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JamesIves/github-pages-deploy-action@v4</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">        </span><span class="nt">with</span><span class="p">:</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">          </span><span class="nt">folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">site</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">          </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gh-pages</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">          </span><span class="nt">clean-exclude</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pr-preview/</span>
</span></code></pre></div>
<ul>
<li><strong><code>mkdocs build --strict</code></strong> transformas la avertojn — rompita ligilo, mankanta
  dosiero — en erarojn, do eraro malsukcesigas la konstruon anstataŭ publikiĝi
  silente. (Ĝi estas la sama komando, kiun vi devus ruli loke antaŭ ol puŝi.)</li>
<li><strong><code>permissions: contents: write</code></strong> — laborfluo, kiu <em>skribas</em> al la deponejo (ĉi
  tie, puŝante la konstruitan paĝaron al la branĉo <code>gh-pages</code>) bezonas skriban
  permeson; la defaŭlto estas nur-lega.</li>
<li><strong><code>clean-exclude: pr-preview/</code></strong> — publikigi la realan paĝaron ne devas forigi la
  antaŭrigardojn de kunfandaj petoj, kiuj vivas en la sama branĉo. Ĉi tio ligas rekte
  al la sekva laborfluo.</li>
</ul>
<p>La mekanikon de la branĉo <code>gh-pages</code> kaj la rezultan URL-on kovras
<a href="../pages/">GitHub Pages</a>.</p>
<h2 id="antaurigardi-la-dokumentaron-de-kunfanda-peto">Antaŭrigardi la dokumentaron de kunfanda peto<a class="headerlink" href="#antaurigardi-la-dokumentaron-de-kunfanda-peto" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/jparisu/nlp-esperantilo/blob/main/.github/workflows/docs-preview.yml"><code>docs-preview.yml</code></a>
donas al ĉiu kunfanda peto sian <strong>propran publikigitan kopion</strong> de la paĝaro, por ke
reviziinto povu legi la generitan dokumentaron antaŭ ol ĝi kunfandiĝas — sen tuŝi la
publikan paĝaron.</p>
<p>Ĝi enkondukas tri konceptojn preter la baza laborfluo:</p>
<ul>
<li><strong>La evento <code>closed</code>.</strong> Ĝi ekiĝas per <code>types: [opened, reopened, synchronize,
  closed]</code>. La unuaj tri (re)konstruas kaj publikigas la antaŭrigardon; <code>closed</code>
  rulas purigon, kiu <strong>forigas</strong> la antaŭrigardon kiam la kunfanda peto estas
  kunfandita aŭ fermita, por ke la antaŭrigardoj ne amasiĝu.</li>
<li><strong>Superskribi la agordon dum konstruo.</strong> Ĝi difinas mediovariablon <code>SITE_URL</code>, por
  ke la kanonaj ligiloj kaj la lingva ŝaltilo de la antaŭrigardo montru al la
  antaŭrigardo, ne al la produkta paĝaro — la kialo, kial
  <a href="https://github.com/jparisu/nlp-esperantilo/blob/main/mkdocs.yml">mkdocs.yml</a> legas
  <code>site_url</code> el la medio.</li>
<li><strong>Fork-oj ne ricevas skriban ĵetonon.</strong> La disfalda paŝo ruliĝas nur kiam
  <code>github.event.pull_request.head.repo.full_name == github.repository</code> — t.e. kiam la
  kunfanda peto venas de branĉo de <em>ĉi tiu</em> deponejo. La kunfanda peto de fork ruliĝas
  kun <strong>nur-lega ĵetono</strong> kaj ne povas publikigi; ĝia dokumentaro tamen konstruiĝas
  kaj kontroliĝas, ĝi nur ne ricevas antaŭrigardan URL-on.</li>
</ul>
<p>Ĉi tiu konstrua paŝo estas ankaŭ la <strong>pordo de la kunfanda peto</strong>: ĉar ĝi rulas
<code>mkdocs build --strict</code>, rompita ligilo malsukcesigas la kontrolon antaŭ ol io
publikiĝas. Vidu
<a href="../pages/#antaurigardi-kunfandan-peton">GitHub Pages § Antaŭrigardi kunfandan peton</a>
por tio, kion vidas la reviziinto.</p>
<h2 id="ortografia-kontrolo">Ortografia kontrolo<a class="headerlink" href="#ortografia-kontrolo" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/jparisu/nlp-esperantilo/blob/main/.github/workflows/spellcheck.yml"><code>spellcheck.yml</code></a>
rulas <a href="https://github.com/codespell-project/codespell"><code>codespell</code></a> sur la
dokumentaro kaj la kodo ĉe ĉiu push kaj kunfanda peto, kaptante kutimajn tajperarojn
aŭtomate:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install codespell</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codespell</span><span class="w">            </span><span class="c1"># la agordo venas de pyproject.toml</span>
</span></code></pre></div>
<p>La interesa parto estas instrui al la kontrolilo la vortojn, kiujn ĝi ne konas —
Esperantajn terminojn, proprajn nomojn, teknikan ĵargonon — por ke ili ne estu
raportataj kiel eraroj. Tiu agordo vivas en
<a href="https://github.com/jparisu/nlp-esperantilo/blob/main/pyproject.toml"><code>pyproject.toml</code></a>:</p>
<div class="language-ini highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[tool.codespell]</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="na">skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">./.git,./.devs,./site,./.venv,...</span><span class="w">   </span><span class="c1"># vojoj kiujn ne kontroli</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="na">ignore-words</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;.codespell/ignore-words.txt&quot;</span><span class="w"> </span><span class="c1"># akceptita vortprovizo de la projekto</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="na">builtin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">clear,rare</span><span class="w">                        </span><span class="c1"># nur memfidaj korektoj</span>
</span></code></pre></div>
<p>Teni la agordon en dosiero (anstataŭ en la laborfluo) signifas, ke <strong>loka rulo de
<code>codespell</code> kondutas ekzakte kiel CI</strong> — vi povas kapti kaj korekti tajperaron antaŭ
ol vi eĉ puŝas.</p>
<div class="admonition tip">
<p class="admonition-title">Ruli la kontrolojn unue loke</p>
<p>Ĉiu kontrolo ĉi tie estas simple komando, kiun vi mem povas ruli: <code>pytest</code>,
<code>mkdocs build --strict</code>, <code>codespell</code>. Ruli ilin loke antaŭ ol puŝi transformas
ruĝan kunfandan peton en verdan ĉe la unua provo.</p>
</div>
<h2 id="kien-iri-poste">Kien iri poste<a class="headerlink" href="#kien-iri-poste" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../repository-configuration/">Agordo de la deponejo</a> — igu ĉi tiujn kontrolojn
  <em>devigaj</em> antaŭ kunfando.</li>
<li><a href="../pages/">GitHub Pages</a> — kiel la konstruo de la dokumentaro atingas la reton.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Reen al supro
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Piedlinio" >
        
          
          <a href="../workflow/" class="md-footer__link md-footer__link--prev" aria-label="Antaŭa: Workflow">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Antaŭa
              </span>
              <div class="md-ellipsis">
                Workflow
              </div>
            </div>
          </a>
        
        
          
          <a href="../repository-configuration/" class="md-footer__link md-footer__link--next" aria-label="Sekva: Repository configuration">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sekva
              </span>
              <div class="md-ellipsis">
                Repository configuration
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under the Apache License 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/jparisu/nlp-esperantilo" target="_blank" rel="noopener" title="NLP Esperantilo on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopiado al klipo", "clipboard.copy": "Kopii al tondujo", "search.result.more.one": "1 pli sur \u0109i tiu pa\u011do", "search.result.more.other": "# pli sur \u0109i tiu pa\u011do", "search.result.none": "Neniuj kongruaj dokumentoj", "search.result.one": "1 kongrua dokumento", "search.result.other": "# kongruaj dokumentoj", "search.result.placeholder": "Tajpu por komenci ser\u0109adon", "search.result.term.missing": "Mankanta", "select.version": "Elekti version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>