
<!doctype html>
<html lang="eo" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A guide to build an Esperanto NLP library, and the library itself">
      
      
        <meta name="author" content="jparisu">
      
      
        <link rel="canonical" href="https://jparisu.github.io/nlp-esperantilo/pr-preview/pr-2/eo/guide/git/commands/">
      
      
        <link rel="prev" href="../organization/">
      
      
        <link rel="next" href="../undoing-changes/">
      
      
        
          <link rel="alternate" href="../../../../guide/git/commands/" hreflang="en">
        
          <link rel="alternate" href="../../../../es/guide/git/commands/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="eo">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Commands - NLP Esperantilo</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#komandoj" class="md-skip">
          Saltu al enhavo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kaplinio">
    <a href="../../../" title="NLP Esperantilo" class="md-header__button md-logo" aria-label="NLP Esperantilo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NLP Esperantilo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Elekti lingvon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../guide/git/commands/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/guide/git/commands/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="eo" class="md-select__link">
              Esperanto
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Serĉo" placeholder="Serĉo" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Serĉi">
        
        <button type="reset" class="md-search__icon md-icon" title="Klara" aria-label="Klara" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Komencante serĉon
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jparisu/nlp-esperantilo" title="Iru al deponejo" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jparisu/nlp-esperantilo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigado" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="NLP Esperantilo" class="md-nav__button md-logo" aria-label="NLP Esperantilo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    NLP Esperantilo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jparisu/nlp-esperantilo" title="Iru al deponejo" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jparisu/nlp-esperantilo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hejmo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Biblioteko
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Biblioteko
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../library/sentence-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraz-dividado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../library/wikipedia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legi Vikipedion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../library/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-referenco
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Gvidilo
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gvidilo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Enhavtabelo">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Enhavtabelo
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ekigi-deponejon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ekigi deponejon
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ekigi deponejon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        git init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-clone" class="md-nav__link">
    <span class="md-ellipsis">
      
        git clone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registri-sangojn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registri ŝanĝojn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registri ŝanĝojn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        git status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        git add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        git commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspekti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspekti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inspekti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        git log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        git diff
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brancigi-kaj-kunfandi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branĉigi kaj kunfandi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Branĉigi kaj kunfandi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        git branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        git checkout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        git merge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sinkronigi-kun-remoto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sinkronigi kun remoto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sinkronigi kun remoto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        git push
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-pull" class="md-nav__link">
    <span class="md-ellipsis">
      
        git pull
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rapida-referenco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rapida referenco
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-dosiero-gitignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        La dosiero .gitignore
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-iri-poste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kien iri poste
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../undoing-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undoing changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj demandoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../github/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/repository-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/github-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj demandoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../python-library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Python-Biblioteko
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python-Biblioteko
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is a library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/installation-and-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/python-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj demandoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../esperanto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Esperanto
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Esperanto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/esperanto-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oftaj demandoj
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../esperanto/word-lists/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vortlistoj
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_7" id="__nav_3_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vortlistoj
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/word-lists/ignorindaj-vortoj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stop-words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/word-lists/prepozicioj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esperanto/word-lists/nombroj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Enhavtabelo">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Enhavtabelo
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ekigi-deponejon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ekigi deponejon
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ekigi deponejon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        git init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-clone" class="md-nav__link">
    <span class="md-ellipsis">
      
        git clone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registri-sangojn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registri ŝanĝojn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registri ŝanĝojn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        git status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        git add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        git commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspekti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspekti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inspekti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        git log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        git diff
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brancigi-kaj-kunfandi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branĉigi kaj kunfandi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Branĉigi kaj kunfandi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        git branch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        git checkout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        git merge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sinkronigi-kun-remoto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sinkronigi kun remoto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sinkronigi kun remoto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        git push
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-pull" class="md-nav__link">
    <span class="md-ellipsis">
      
        git pull
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rapida-referenco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rapida referenco
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-dosiero-gitignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        La dosiero .gitignore
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-iri-poste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kien iri poste
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jparisu/nlp-esperantilo/edit/main/docs/guide/git/commands.eo.md" title="Redakti ĉi tiun paĝon" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="komandoj">Komandoj<a class="headerlink" href="#komandoj" title="Permanent link">&para;</a></h1>
<p>Ĉi tiu paĝo estas praktika trairo de la komandoj, kiujn vi uzos ĉiutage. Por ĉiu:
kion ĝi faras, la du aŭ tri opcioj kiujn vi vere uzos, kaj eta ekzemplo kun la
eligo kiun vi povas atendi.</p>
<p>Vi ne bezonas parkerigi ilin — tenu ĉi tiun paĝon kiel referencon kaj la muskola
memoro venos. La paĝo <a href="../example/">Ekzemplo</a> poste kunligas ilin en kompletan
laborfluon.</p>
<div class="admonition info">
<p class="admonition-title">Konvencioj uzataj sube</p>
<p>La linioj komenciĝantaj per <code>$</code> estas komandoj kiujn vi tajpas; ĉio alia estas
eligo. La vojoj kaj haketaĵoj venas el eta ekzempla projekto.</p>
</div>
<h2 id="ekigi-deponejon">Ekigi deponejon<a class="headerlink" href="#ekigi-deponejon" title="Permanent link">&para;</a></h2>
<h3 id="git-init"><code>git init</code><a class="headerlink" href="#git-init" title="Permanent link">&para;</a></h3>
<p>Igas la nunan dosierujon Git-deponejo. Ĝi kreas kaŝitan dosierujon <code>.git/</code>, kiu
enhavas la tutan historion; viaj dosieroj restas netuŝitaj.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">$ </span>git<span class="w"> </span>init
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="go">Initialized empty Git repository in /home/user/my-project/.git/</span>
</span></code></pre></div>
<p>Ĉi tion oni faras <strong>unufoje</strong>, ĉe la komenco de projekto.</p>
<h3 id="git-clone"><code>git clone</code><a class="headerlink" href="#git-clone" title="Permanent link">&para;</a></h3>
<p>Kopias ekzistantan deponejon — inkluzive de ĝia tuta historio — al via maŝino. Tiel
vi komencas labori pri projekto, kiu jam ekzistas (ekzemple, unu gastigata en
GitHub).</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/jparisu/nlp-esperantilo.git
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="go">Cloning into &#39;nlp-esperantilo&#39;...</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="go">remote: Enumerating objects: 120, done.</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="go">Receiving objects: 100% (120/120), 45.2 KiB, done.</span>
</span></code></pre></div>
<p>Klonado ankaŭ agordas remoton nomatan <strong><code>origin</code></strong>, kiu montras al la fonto, tiel
ke vi povas fari <code>push</code> kaj <code>pull</code> sen plia agordo.</p>
<h2 id="registri-sangojn">Registri ŝanĝojn<a class="headerlink" href="#registri-sangojn" title="Permanent link">&para;</a></h2>
<h3 id="git-status"><code>git status</code><a class="headerlink" href="#git-status" title="Permanent link">&para;</a></h3>
<p>Montras la nunan staton: kiuj dosieroj ŝanĝiĝis, kiuj estas preparitaj por la sekva
commit, kaj kiuj ankoraŭ ne estas spurataj. Ĉi tiu estas la komando, kiun vi plej
ofte plenumas — kiam ajn vi dubas, plenumu <code>git status</code>.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gp">$ </span>git<span class="w"> </span>status
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="go">On branch main</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="go">Changes not staged for commit:</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="go">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="go">        modified:   README.md</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="go">Untracked files:</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="go">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="go">        notes.txt</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="go">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span>
</span></code></pre></div>
<h3 id="git-add"><code>git add</code><a class="headerlink" href="#git-add" title="Permanent link">&para;</a></h3>
<p>Movas ŝanĝojn al la prepara zono, por ke ili estu parto de la sekva commit.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gp">$ </span>git<span class="w"> </span>add<span class="w"> </span>README.md<span class="w">        </span><span class="c1"># preparas unu dosieron</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="gp">$ </span>git<span class="w"> </span>add<span class="w"> </span>.<span class="w">                </span><span class="c1"># preparas ĉion en la nuna dosierujo</span>
</span></code></pre></div>
<p>La preparado estas tio, kio ebligas al vi fari commit-on de <em>kelkaj</em> el viaj ŝanĝoj
kaj lasi la reston: nur tio, kion vi <code>add</code>-as, eniras la commit-on.</p>
<h3 id="git-commit"><code>git commit</code><a class="headerlink" href="#git-commit" title="Permanent link">&para;</a></h3>
<p>Registras ĉion nun preparitan kiel novan commit-on, kun mesaĝo.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp">$ </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add stop-word list&quot;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="go">[main 9f3a1c2] Add stop-word list</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="go"> 1 file changed, 42 insertions(+)</span>
</span></code></pre></div>
<ul>
<li><code>-m "…"</code> donas la mesaĝon enlinie. Sen ĝi, Git malfermas redaktilon.</li>
<li>Verku la mesaĝojn en <strong>imperativo</strong> kaj tenu ilin signifoplenaj — vidu
  <a href="../organization/#historio">Organizado § Historio</a>.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title"><code>git commit -a</code></p>
<p><code>git commit -a</code> preparas <strong>ĉiujn spuratajn dosierojn</strong> kaj faras la commit-on
en unu paŝo. Ĝi estas oportuna mallongigo, sed ĝi preterlasas la revizion kiun
donas la preparado, kaj ĝi neniam inkluzivas novajn (nespuratajn) dosierojn.
Preferu eksplicitan <code>git add</code> dum vi lernas.</p>
</div>
<h2 id="inspekti">Inspekti<a class="headerlink" href="#inspekti" title="Permanent link">&para;</a></h2>
<h3 id="git-log"><code>git log</code><a class="headerlink" href="#git-log" title="Permanent link">&para;</a></h3>
<p>Legas la historion, la plej nova commit unue.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gp">$ </span>git<span class="w"> </span>log<span class="w"> </span>--oneline
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="go">772a47a Only test in python 3.11</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="go">a1976d8 Add PR documentation previews and the stop-word list</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="go">92c1041 Add project skeleton, documentation scaffold and CI</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="go">5f46a63 Add docs design</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="go">7b0978f Add README</span>
</span></code></pre></div>
<ul>
<li><code>--oneline</code> densigas ĉiun commit-on al unu linio — la plej utila ĉiutaga vido.</li>
<li><code>--graph --oneline --all</code> desegnas la branĉan strukturon kiel ASCII-arton.</li>
<li><code>-p</code> montras la plenan diff-on de ĉiu commit.</li>
</ul>
<h3 id="git-diff"><code>git diff</code><a class="headerlink" href="#git-diff" title="Permanent link">&para;</a></h3>
<p>Montras la ŝanĝojn kiel <a href="../organization/#diff-oj">diff-on</a>. Sen argumentoj ĝi montras
tion, kion vi ŝanĝis sed <strong>ankoraŭ ne preparis</strong>:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gp">$ </span>git<span class="w"> </span>diff
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="go">diff --git a/README.md b/README.md</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="go">index 3b1f2a1..a2c4d9e 100644</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="go">--- a/README.md</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="go">+++ b/README.md</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="go">@@ -1 +1,2 @@</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="gp"> # </span>NLP<span class="w"> </span>Esperantilo
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="go">+A rule-based NLP library for Esperanto.</span>
</span></code></pre></div>
<ul>
<li><code>git diff --staged</code> montras tion, kio estas preparita (t.e. tion, kion registros
  la sekva commit).</li>
<li><code>git diff main feature</code> komparas du branĉojn.</li>
</ul>
<h2 id="brancigi-kaj-kunfandi">Branĉigi kaj kunfandi<a class="headerlink" href="#brancigi-kaj-kunfandi" title="Permanent link">&para;</a></h2>
<h3 id="git-branch"><code>git branch</code><a class="headerlink" href="#git-branch" title="Permanent link">&para;</a></h3>
<p>Listigas, kreas aŭ forigas branĉojn.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="gp">$ </span>git<span class="w"> </span>branch<span class="w">                 </span><span class="c1"># listigas; la nuna estas markita per *</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="go">* main</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="gp">$ </span>git<span class="w"> </span>branch<span class="w"> </span>feature<span class="w">         </span><span class="c1"># kreas branĉon nomatan &quot;feature&quot;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="gp">$ </span>git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>feature<span class="w">      </span><span class="c1"># forigas jam kunfanditan branĉon</span>
</span></code></pre></div>
<p>Krei branĉon ne ŝanĝas vin al ĝi — por tio, uzu <code>checkout</code>.</p>
<h3 id="git-checkout"><code>git checkout</code><a class="headerlink" href="#git-checkout" title="Permanent link">&para;</a></h3>
<p>Ŝanĝas inter branĉoj (kaj, pli ĝenerale, movas <code>HEAD</code>).</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="gp">$ </span>git<span class="w"> </span>checkout<span class="w"> </span>feature<span class="w">       </span><span class="c1"># ŝanĝu al ekzistanta branĉo</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="go">Switched to branch &#39;feature&#39;</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="gp">$ </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature<span class="w">    </span><span class="c1"># kreu KAJ ŝanĝu en unu paŝo</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="go">Switched to a new branch &#39;feature&#39;</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title"><code>git switch</code> kaj <code>git restore</code></p>
<p>La moderna Git dividis la du taskojn de <code>checkout</code> en pli klarajn komandojn:
<code>git switch</code> por ŝanĝi branĉon kaj <code>git restore</code> por forĵeti ŝanĝojn de
dosieroj. <code>checkout</code> ankoraŭ funkcias kaj estas tio, kion vi plej ofte vidos,
do ĉi tiu gvidilo uzas ĝin; <code>restore</code> estas traktata en
<a href="../undoing-changes/">Malfari ŝanĝojn</a>.</p>
</div>
<h3 id="git-merge"><code>git merge</code><a class="headerlink" href="#git-merge" title="Permanent link">&para;</a></h3>
<p>Integras alian branĉon en la nunan.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="gp">$ </span>git<span class="w"> </span>checkout<span class="w"> </span>main
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="gp">$ </span>git<span class="w"> </span>merge<span class="w"> </span>feature
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="go">Updating 92c1041..9f3a1c2</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="go">Fast-forward</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="go"> docs/git/commands.md | 120 +++++++++++++++++++++++++++</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="go"> 1 file changed, 120 insertions(+)</span>
</span></code></pre></div>
<p>Se ambaŭ branĉoj ŝanĝis la samajn liniojn, la kunfando haltas kun <strong>konflikto</strong> por
ke vi solvu ĝin — vidu la <a href="../example/">Ekzemplon</a>.</p>
<h2 id="sinkronigi-kun-remoto">Sinkronigi kun remoto<a class="headerlink" href="#sinkronigi-kun-remoto" title="Permanent link">&para;</a></h2>
<h3 id="git-push"><code>git push</code><a class="headerlink" href="#git-push" title="Permanent link">&para;</a></h3>
<p>Sendas viajn lokajn commit-ojn al la remoto (ekz. GitHub).</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="gp">$ </span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="go">Enumerating objects: 5, done.</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="go">To https://github.com/jparisu/nlp-esperantilo.git</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="go">   92c1041..9f3a1c2  main -&gt; main</span>
</span></code></pre></div>
<p>La unuan fojon kiam vi puŝas novan branĉon, uzu <code>git push -u origin &lt;branĉo&gt;</code>; la
<code>-u</code> memoras la ligon, do poste sufiĉas tajpi <code>git push</code>.</p>
<h3 id="git-pull"><code>git pull</code><a class="headerlink" href="#git-pull" title="Permanent link">&para;</a></h3>
<p>Alportas commit-ojn de la remoto al via nuna branĉo. Ĝi fakte estas du paŝoj en unu:
<strong>fetch</strong> de la novaj commit-oj, poste <strong>merge</strong> de ili en vian branĉon.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="gp">$ </span>git<span class="w"> </span>pull
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="go">Updating 9f3a1c2..b7d0e11</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="go">Fast-forward</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="go"> README.md | 2 +-</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="go"> 1 file changed, 1 insertion(+), 1 deletion(-)</span>
</span></code></pre></div>
<p>Akiru la kutimon fari pull <strong>antaŭ</strong> ol vi komencas labori, por konstrui sur la plej
lastaj ŝanĝoj de viaj kunlaborantoj anstataŭ sur malaktuala kopio.</p>
<h2 id="rapida-referenco">Rapida referenco<a class="headerlink" href="#rapida-referenco" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Komando</th>
<th>Por kio</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git init</code></td>
<td>Krei deponejon en la nuna dosierujo.</td>
</tr>
<tr>
<td><code>git clone &lt;url&gt;</code></td>
<td>Kopii ekzistantan deponejon, kun ĝia tuta historio.</td>
</tr>
<tr>
<td><code>git status</code></td>
<td>Vidi kio ŝanĝiĝis kaj kio estas preparita.</td>
</tr>
<tr>
<td><code>git add &lt;vojo&gt;</code></td>
<td>Prepari ŝanĝojn por la sekva commit.</td>
</tr>
<tr>
<td><code>git commit -m "…"</code></td>
<td>Registri la preparitajn ŝanĝojn kun mesaĝo.</td>
</tr>
<tr>
<td><code>git log --oneline</code></td>
<td>Legi la historion.</td>
</tr>
<tr>
<td><code>git diff</code></td>
<td>Inspekti ankoraŭ nepreparitajn ŝanĝojn.</td>
</tr>
<tr>
<td><code>git branch</code></td>
<td>Listigi, krei aŭ forigi branĉojn.</td>
</tr>
<tr>
<td><code>git checkout &lt;branĉo&gt;</code></td>
<td>Ŝanĝi branĉon (<code>-b</code> por krei).</td>
</tr>
<tr>
<td><code>git merge &lt;branĉo&gt;</code></td>
<td>Integri branĉon en la nunan.</td>
</tr>
<tr>
<td><code>git push</code></td>
<td>Sendi commit-ojn al la remoto.</td>
</tr>
<tr>
<td><code>git pull</code></td>
<td>Alporti commit-ojn de la remoto al la nuna branĉo.</td>
</tr>
</tbody>
</table>
<h2 id="la-dosiero-gitignore">La dosiero <code>.gitignore</code><a class="headerlink" href="#la-dosiero-gitignore" title="Permanent link">&para;</a></h2>
<p>Ne ĉiu dosiero apartenas al la deponejo. Kompilitaj artefaktoj, virtualaj medioj,
kaŝmemoroj kaj redaktilaj agordoj generiĝas loke kaj nur malordigus la historion
(kaj kaŭzus konfliktojn), se ilin oni konfirmus.</p>
<p>Dosiero <strong><code>.gitignore</code></strong>, metita ĉe la radiko de la deponejo, listigas ŝablonojn de
dosieroj, kiujn Git devas <strong>ignori</strong>: ili neniam aperas en <code>git status</code> kaj ne povas
esti aldonitaj hazarde. Ĉiu linio estas ŝablono; <code>#</code> komencas komenton.</p>
<p>Jen la <code>.gitignore</code>, kiun uzas ĉi tiu sama projekto — bona deirpunkto por ajna
Python-projekto:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a># Byte-compiled / optimized files
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>__pycache__/
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>*.py[cod]
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a># Packaging and build artifacts
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>build/
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>dist/
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>*.egg-info/
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a># Virtual environments
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>.venv/
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>venv/
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>env/
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a># Testing and coverage
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>.pytest_cache/
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>.coverage
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a># Notebooks
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>.ipynb_checkpoints/
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a># MkDocs output
</span><span id="__span-12-23"><a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>site/
</span><span id="__span-12-24"><a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>
</span><span id="__span-12-25"><a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a># Editors and OS
</span><span id="__span-12-26"><a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a>.idea/
</span><span id="__span-12-27"><a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a>.vscode/
</span><span id="__span-12-28"><a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a>.DS_Store
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Aldonu la <code>.gitignore</code> <strong>antaŭ</strong> via unua commit, por ke la bruo neniam eniru la
historion unuavice. Se dosiero jam estas spurata, aldoni ĝin al <code>.gitignore</code> ne
forigas ĝin — vi devas fari <code>git rm --cached &lt;dosiero&gt;</code> unufoje.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Etikedoj kaj eldonoj (tags kaj releases)</p>
<p>Etikedi specifajn commit-ojn kiel versiitajn eldonojn estas reala funkcio de
Git, sed ĝi estas intence lasita ekster ĉi tiu gvidilo: por ĉi tiu projekto,
kompreni <code>main</code> kaj branĉojn sufiĉas.</p>
</div>
<h2 id="kien-iri-poste">Kien iri poste<a class="headerlink" href="#kien-iri-poste" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../undoing-changes/">Malfari ŝanĝojn</a> — kiam komando misfunkciis, aŭ vi
  ŝanĝis vian opinion.</li>
<li><a href="../example/">Ekzemplo</a> — ĉi tiuj komandoj, aplikitaj de komenco ĝis fino.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Reen al supro
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Piedlinio" >
        
          
          <a href="../organization/" class="md-footer__link md-footer__link--prev" aria-label="Antaŭa: Organization">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Antaŭa
              </span>
              <div class="md-ellipsis">
                Organization
              </div>
            </div>
          </a>
        
        
          
          <a href="../undoing-changes/" class="md-footer__link md-footer__link--next" aria-label="Sekva: Undoing changes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sekva
              </span>
              <div class="md-ellipsis">
                Undoing changes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under the Apache License 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/jparisu/nlp-esperantilo" target="_blank" rel="noopener" title="NLP Esperantilo on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "navigation.footer", "navigation.indexes", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopiado al klipo", "clipboard.copy": "Kopii al tondujo", "search.result.more.one": "1 pli sur \u0109i tiu pa\u011do", "search.result.more.other": "# pli sur \u0109i tiu pa\u011do", "search.result.none": "Neniuj kongruaj dokumentoj", "search.result.one": "1 kongrua dokumento", "search.result.other": "# kongruaj dokumentoj", "search.result.placeholder": "Tajpu por komenci ser\u0109adon", "search.result.term.missing": "Mankanta", "select.version": "Elekti version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>